<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #1b1b1b; border-bottom: 2px solid #0000009c;" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <a class="navbar-brand" href="#"><img src="../aula10/img/logo 2.png" height="100"></a>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../aula10/home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aula10/galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../aula10/contato.html">Cadastro</a> 
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    
    
    <div class="formulario">
      <h1>Cadastro</h1>
      <form action="/submit" method="post">
        <div class="form-group">
          <label for="nome">Nome Completo:</label>
          <input type="text" id="nome" name="nome" required>
        </div>
    
        <div class="form-group">
          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="CPF" required>
        </div>
    
        <div class="form-group">
          <label for="pais">País de origem</label>
          <select id="pais" name="pais" required>
            <option value="Albânia">Albânia</option>  
            <option value="Alemanha">Alemanha</option>
            <!-- Adicione outros países aqui -->
            <option value="Brasil">Brasil</option>
          </select>
        </div>
    
        <div class="form-group">
          <label for="cep">CEP:</label>
          <input type="text" id="cep" name="cep" required>
        </div>
    
        <div class="form-group">
          <label for="bairro">Bairro:</label>
          <input type="text" id="bairro" name="bairro" required>
        </div>
    
        <div class="form-group" style="display: flex; gap: 10px;">
          <div style="flex: 2;">
            <label for="rua">Nome da Rua:</label>
            <input type="text" id="rua" name="rua" required>
          </div>
          <div style="flex: 1;">
            <label for="numero">Número:</label>
            <input type="text" id="numero" name="numero" required>
          </div>
        </div>
    
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </div>
    
        <div class="form-group">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required>
        </div>
    
        <div class="form-group">
          <label for="data-nascimento">Data de Nascimento:</label>
          <input type="date" id="data-nascimento" name="data-nascimento" required>
        </div>
    
        <div class="form-group">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem" rows="4" placeholder="Deixe sua mensagem aqui..."></textarea>
        </div>
    
        <div class="form-group">
          <button><a href="Agradecimento.html" class="btn-link">Enviar</a></button>
          <button type="reset">Limpar</button>
          <button type="button">Nada Faz</button>
        </div>
      </form>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
  </body>
</html>